{
  "name": "green-code-analyzer",
  "version": "1.0.0",
  "description": "GitHub Action and CLI to detect energy anti-patterns in JavaScript and Python code",
  "main": "action.js",
  "bin": {
    "green-code": "./cli.js"
  },
  "scripts": {
    "build": "ncc build action.js -o dist --source-map --license licenses.txt",
    "test": "node tests/run-tests.js",
    "lint": "node --check src/**/*.js"
  },
  "keywords": [
    "github-action",
    "energy",
    "sustainability",
    "green-software",
    "code-analysis",
    "anti-patterns",
    "cli"
  ],
  "author": "Green Code Team",
  "license": "MIT",
  "dependencies": {
    "@actions/core": "^1.10.1",
    "@actions/github": "^6.0.0",
    "chalk": "^4.1.2",
    "commander": "^11.1.0"
  },
  "devDependencies": {
    "@vercel/ncc": "^0.38.1"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
